# FinanceApp

./: Dockerfile  FinanceApp.sln
FinanceApp/: AuthenticationMiddleware.cs  FinanceApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FinanceApp.Core/: Cache.cs  Class1.cs  FinanceApp.Core.csproj
FinanceApp.Core/Domains/: AssetDomain.cs
FinanceApp.Core/Forecast/: BaseForecast.cs
FinanceApp.Core/Forecast/Base/: Forecast.cs
FinanceApp.Core/Importers/: AssetImporter.cs  HolidaysImporter.cs  IndexImporter.cs  IndexProspectImporter.cs  InvestmentFundImporter.cs  TreasuryBondImporter.cs  WorkingDaysImporter.cs
FinanceApp.Core/Importers/Base/: ImporterBase.cs
FinanceApp.Core/Services/: CadastroService.cs  DataService.cs  DatesService.cs  DefaultTitleInput.cs  DefaultTitleOutput.cs  FixedInterestInvestmentService.cs  IDataService.cs  IDatesService.cs  IIndexService.cs  IPrivateFixedIncomeService1.cs  IScopedService.cs  IServiceBase.cs  ISingletonService.cs  ITitleService.cs  ITransientService.cs  IndexService.cs  Iof.cs  LoginService.cs  PrivateFixedIncomeService.cs  ServiceBase.cs  TitleService.cs  TokenService.cs  TreasuryBondService.cs  UserRegisterService.cs
FinanceApp.Core/Services/CrudServices/: CategoryService.cs  FGTSService.cs  IIncomeService.cs  ITreasuryBondService.cs  IncomeService.cs  LoanService.cs  PrivateFixedIncomeService.cs  SpendingService.cs  TreasuryBondService.cs
FinanceApp.Core/Services/CrudServices/Base/: CrudServiceBase.cs  ServiceBase.cs
FinanceApp.Core/Services/CrudServices/CrudSingleRegister/: CurrentBalanceService.cs  FGTSService.cs  ForecastParametersService.cs  ICommandSingle.cs  ICurrentBalanceService.cs  IFGTService.cs  IForecastParametersService.cs
FinanceApp.Core/Services/CrudServices/Implementations/: CategoryService.cs  CurrentBalanceService.cs  FGTSService.cs  ForecastParametersService.cs  IncomeService.cs  LoanService.cs  PrivateFixedIncomeService.cs  SpendingService.cs  TreasuryBondService.cs
FinanceApp.Core/Services/CrudServices/Interfaces/: ICategoryService.cs  ICurrentBalanceService.cs  IFGTService.cs  IForecastParametersService.cs  IIncomeService.cs  ILoanService.cs  IPrivateFixedIncomeService.cs  ISpendingService.cs  ITreasuryBondService.cs
FinanceApp.Core/Services/DataServices/: DataService.cs  HolidayService.cs  IDataService.cs  IDatesService.cs  IndexValueDailyWithProspect.cs
FinanceApp.Core/Services/DefaultServices/Implementations/: TitleService.cs
FinanceApp.Core/Services/DefaultServices/Interfaces/: IDatesService.cs  IIndexService.cs  IPrivateFixedIncomeService1.cs
FinanceApp.Core/Services/Forecast/Implementations/: SpendingForecast.cs
FinanceApp.Core/Services/ForecastServices/: DayMovimentation.cs  ForecastService.cs  IForecastService.cs
FinanceApp.Core/Services/ForecastServices/Base/: BaseForecast.cs
FinanceApp.Core/Services/UserServices/: ILoginService.cs  LoginService.cs  TokenService.cs  UserRegisterService.cs
FinanceApp.EntityFramework.Auth/: AuthContext.cs  ClaimsExtension.cs  FinanceApp.EntityFramework.Auth.csproj  FinanceApp.EntityFramework.User.csproj  FinanceApp.EntityFramework.csproj  FinanceContext.cs  IRepository.cs  Repository.cs  Teste.cs  UserDbContext.cs
FinanceApp.EntityFramework.Auth/Migrations/: 20220525003357_MyMigration.Designer.cs  20220525003357_MyMigration.cs  20220526001309_boa.Designer.cs  20220526001309_boa.cs  20220529142237_init.Designer.cs  20220529142237_init.cs  20220529184013_init.Designer.cs  20220529184013_init.cs  20220529210926_test.Designer.cs  20220529210926_test.cs  20220529211251_test2.Designer.cs  20220529211251_test2.cs  20220530035410_init.Designer.cs  20220530035410_init.cs  20220530230412_init.Designer.cs  20220530230412_init.cs  20220530232654_init.Designer.cs  20220530232654_init.cs  20220531002911_change.Designer.cs  20220531002911_change.cs  20220531003841_a.Designer.cs  20220531003841_a.cs  20220531032214_unique-name.Designer.cs  20220531032214_unique-name.cs  20220604163858_init.Designer.cs  20220604163858_init.cs  20220606202742_init.Designer.cs  20220606202742_init.cs  20220607224134_init.Designer.cs  20220607224134_init.cs  20220615025430_init.Designer.cs  20220615025430_init.cs  20220621025438_init.Designer.cs  20220621025438_init.cs  20220624025654_add-asset.Designer.cs  20220624025654_add-asset.cs  20220710134903_init.Designer.cs  20220710134903_init.cs  20220710135003_teste.Designer.cs  20220710135003_teste.cs  (+23 more)
FinanceApp.EntityFramework.Data/: DataContext.cs  (+2 more)
FinanceApp.FinanceData/: FinanceApp.FinanceData.csproj  Iof.cs  TitleService.cs
FinanceApp.FinanceData/Importers/: AssetImporter.cs  HolidaysImporter.cs  IHolidaysImporter.cs  IndexImporter.cs  IndexProspectImporter.cs  InvestmentFundImporter.cs  TreasuryBondImporter.cs  WorkingDaysImporter.cs
FinanceApp.FinanceData/Importers/Base/: ImporterBase.cs
FinanceApp.FinanceData/Services/: DatesService.cs  IDatesService.cs  IIndexService.cs  IServiceBase.cs  ITitleService.cs  IndexService.cs  ServiceBase.cs
FinanceApp/Controllers/: CadastroController.cs  CategoryController.cs  CurrentBalanceController.cs  DataController.cs  FGTSController.cs  ForecastController.cs  ForecastParametersController.cs  IncomeController.cs  LoanController.cs  LoginController.cs  PrivateFixedIncomeController.cs  SpendingController.cs  TreasuryBondController.cs  UserRegisterController.cs  WeatherForecastController.cs
FinanceApp/Controllers/CrudController/: CategoryController.cs  CreditCardController.cs  IncomeController.cs  LoanController.cs  PrivateFixedIncomeController.cs  SpendingController.cs  TreasuryBondController.cs
FinanceApp/Controllers/CrudSingleController/: CurrentBalanceController.cs  FGTSController.cs  ForecastParametersController.cs
FinanceApp/Profiles/: CategoryProfile.cs  CurrentBalanceProfile.cs  IncomeProfile.cs  LoanProfile.cs  PrivateIncomeProfile.cs  SpendingProfile.cs  TreasuryBondProfile.cs  UsuarioProfile.cs
FinanceApp/Properties/: launchSettings.json
FinanceApp/Startup/: ITransientService.cs  JobServerStartup.cs  Program.cs  RegisterServices.cs
(+526 files in other folders)
