<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceApp.EntityFramework.Data\FinanceApp.EntityFramework.Data.csproj" />
  </ItemGroup>

</Project>
